# Voicer-course-work-

./: Program.cs  Voicer.csproj  Voicer.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
Controllers/: AccountController.cs  HomeController.cs  RemindersController.cs  VoiceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520142524_InitialCreate.Designer.cs  20240520142524_InitialCreate.cs  20240520142656_AddCreatedTimeToReminder.Designer.cs  20240520142656_AddCreatedTimeToReminder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageAccountViewModel.cs  Reminder.cs  User.cs  UserProfileViewModel.cs  VoiceQuery.cs
Properties/: launchSettings.json
Service/: EmailService.cs  IVoiceService.cs  SystemControlService.cs  VoiceService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordViewModel.cshtml  ForgotPasswordViewModel.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Views/Reminders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  index.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Voice/: Voicer.cshtml  Voicer.cshtml.cs
(+17 files in other folders)
